# SSM-Project

./: pom.xml
src/main/java/com/lcm/config/: UserRealm.java
src/main/java/com/lcm/controller/: FilenameController.java  LoginController.java
src/main/java/com/lcm/mapper/: FilenameMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/lcm/pojo/: Filename.java  Permission.java  User.java
src/main/java/com/lcm/service/: FilenameService.java  PermissionService.java  UserService.java
src/main/java/com/lcm/service/impl/: FilenameServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: PermissionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/login/: index.jsp
src/test/java/com/lcm/mapper/: FilenameMapperTest.java
